In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("/Users/nyzy/Downloads/csv_files/plent.csv")

In [3]:
df1

            date     open      max      min    close     vol
0     2004-05-26   21.302   22.078   21.204   21.786  528921
1     2004-05-27   21.980   22.465   21.980   22.272  223724
2     2004-05-28   22.272   22.370   21.980   22.272   53711
3     2004-05-31   22.272   22.370   22.078   22.272   22738
4     2004-06-01   22.272   22.272   21.980   22.272   13549
...          ...      ...      ...      ...      ...     ...
3627  2019-01-17  207.000  214.000  207.000  214.000     715
3628  2019-01-18  214.500  218.500  197.000  215.000    5447
3629  2019-01-21  212.000  215.000  208.500  210.000    3591
3630  2019-01-22  213.000  213.000  208.000  211.000    5534
3631  2019-01-23  211.500  218.000  208.500  217.000    1461

[3632 rows x 6 columns]

In [80]:
import numpy as np
import pandas as pd


def solution(files):
    # files - any of available files, i.e:
    files = ["/Users/nyzy/Downloads/csv_files/framp.csv", "/Users/nyzy/Downloads/csv_files/gnyned.csv", "/Users/nyzy/Downloads/csv_files/gwoomed.csv",
                "/Users/nyzy/Downloads/csv_files/hoilled.csv", "/Users/nyzy/Downloads/csv_files/plent.csv", "/Users/nyzy/Downloads/csv_files/throwsh.csv",
                "/Users/nyzy/Downloads/csv_files/twerche.csv", "/Users/nyzy/Downloads/csv_files/veeme.csv"]
    
    list_of_full__all_df=[]
    #df = pd.read_csv(files[0])
    for file in files:
        company_list_df=[]
        df = pd.read_csv(file)
        df["date"]=pd.to_datetime(df.date)
        df["year"]=df["date"].apply(lambda x:x.year)
        
        df["rank"] = df.groupby(["year"])["close"].rank(method="dense", ascending=False)
        df_rank_filtered=df[df["rank"]==1.0]
        print(df_rank_filtered.shape)
        company_list_df.append(df.loc[df.groupby(["year"])["vol"].idxmax()][["date","vol"]])
        company_list_df.append(df_rank_filtered[["date","close"]])
        list_of_full__all_df.append(company_list_df)

    return list_of_full__all_df

In [86]:
files = ["/Users/nyzy/Downloads/csv_files/framp.csv", "/Users/nyzy/Downloads/csv_files/gnyned.csv", "/Users/nyzy/Downloads/csv_files/gwoomed.csv",
            "/Users/nyzy/Downloads/csv_files/hoilled.csv", "/Users/nyzy/Downloads/csv_files/plent.csv", "/Users/nyzy/Downloads/csv_files/throwsh.csv",
                "/Users/nyzy/Downloads/csv_files/twerche.csv", "/Users/nyzy/Downloads/csv_files/veeme.csv"]


list_of_full__all_df=[]
#df = pd.read_csv(files[0])
for file in files:
    company_list_df=[]
    df = pd.read_csv(file)
    df["date"]=pd.to_datetime(df.date)
    df["year"]=df["date"].apply(lambda x:x.year)
    df["rank"] = df.groupby(["year"])["close"].rank(method="dense", ascending=False)
    df_rank_filtered=df[df["rank"]==1.0]
    company_list_df.append(df.loc[df.groupby(["year"])["vol"].idxmax()][["date","vol"]])
    company_list_df.append(df_rank_filtered[["date","close"]])
    list_of_full__all_df.append(company_list_df)

In [84]:
len(company_list_df)

2

In [87]:
list_of_full__all_df

[[           date        vol
  0    2005-09-23  306208914
  171  2006-05-31   28831088
  341  2007-02-01   18388511
  659  2008-05-14   24150048
  843  2009-02-06   35246018
  1170 2010-05-26   54335576
  1490 2011-08-31   35866126
  1788 2012-11-06   59381774
  2018 2013-10-10   38320297
  2139 2014-04-09   21251451
  2550 2015-11-30   17545094
  2692 2016-06-28   17390752
  2854 2017-02-16   17621885
  3253 2018-09-21   28281682
  3324 2019-01-09    9451453,
             date   close
  4    2005-09-29  2.8489
  157  2006-05-11  2.8489
  523  2007-10-23  4.5976
  572  2008-01-08  4.1227
  963  2009-07-30  3.6434
  1289 2010-11-12  3.2556
  1452 2011-07-07  3.8671
  1453 2011-07-08  3.8671
  1823 2012-12-28  4.4573
  1973 2013-08-07  5.7230
  2253 2014-09-23  4.7138
  2514 2015-10-08  6.4497
  2724 2016-08-11  5.4336
  2985 2017-08-28  6.8750
  2987 2017-08-30  6.8750
  3306 2018-12-07  7.0000
  3334 2019-01-23  7.5100],
 [          date       vol
  0   2017-07-27  26463407
  337 2018-11-30  13974809
  359 2019-01-08    782333,
            date   close
  35  2017-09-15  35.007
  111 2018-01-08  33.081
  355 2019-01-02  21.580],
 [           date      vol
  0    2009-06-25  4169894
  179  2010-03-09  1577806
  439  2011-03-18   510597
  858  2012-11-16   501326
  1002 2013-06-21   301582
  1379 2014-12-23   359617
  1558 2015-09-14   688905
  1689 2016-03-23   368830
  2094 2017-11-02   263079
  2322 2018-10-02   142918
  2396 2019-01-23    35019,
             date    close
  77   2009-10-12   62.856
  342  2010-10-28   92.381
  374  2010-12-15   92.381
  438  2011-03-17  104.800
  882  2012-12-20  119.170
  1108 2013-11-21  123.820
  1109 2013-11-22  123.820
  1169 2014-02-24  114.060
  1388 2015-01-13   94.100
  1850 2016-11-14   71.424
  1939 2017-03-21   82.567
  2138 2018-01-09   70.700
  2393 2019-01-18   56.500],
 [           date       vol
  0    1998-11-18  11251873
  43   1999-01-21   6076014
  493  2000-11-08  20275328
  725  2001-10-11   8838297
  872  2002-05-17  11420120
  1194 2003-08-29  14271971
  1349 2004-04-13  13512836
  1778 2005-12-21  19321890
  1991 2006-10-25  20104484
  2048 2007-01-18  48282672
  2488 2008-10-21  24485887
  2616 2009-04-29  25906163
  2899 2010-06-14  32060819
  3154 2011-06-15  30848637
  3492 2012-10-17  49111144
  3570 2013-02-12  46010028
  3985 2014-10-14  23583305
  4280 2015-12-17  24893525
  4319 2016-02-17  11408138
  4569 2017-02-14  41522468
  4970 2018-09-21  13507224
  5051 2019-01-23   3794962,
             date    close
  25   1998-12-23   8.2768
  26   1998-12-28   8.2768
  163  1999-07-15  13.7030
  320  2000-02-29  18.7090
  531  2001-01-04  13.1900
  784  2002-01-09   8.3506
  1192 2003-08-27   7.8339
  1196 2003-09-02   7.8339
  1533 2004-12-31   9.2572
  1713 2005-09-19  12.2970
  1714 2005-09-20  12.2970
  1723 2005-10-03  12.2970
  2028 2006-12-18  12.2050
  2272 2007-12-07  13.0750
  2434 2008-08-05  13.6030
  2548 2009-01-21  11.7170
  2980 2010-10-05  12.5810
  3270 2011-11-30  13.5550
  3448 2012-08-16  13.8180
  3544 2013-01-07  10.3280
  3968 2014-09-19  10.7110
  4136 2015-05-27   9.4586
  4137 2015-05-28   9.4586
  4347 2016-03-30   6.5482
  4706 2017-09-01   6.1000
  4802 2018-01-22   6.3600
  5047 2019-01-17   5.5000],
 [           date     vol
  111  2004-10-29  681289
  337  2005-10-07  268690
  416  2006-01-31  285801
  751  2007-06-18  229924
  1054 2008-09-04  164968
  1224 2009-05-13  257104
  1422 2010-02-22  165316
  1859 2011-11-30  189252
  2071 2012-10-15   87597
  2265 2013-07-31   86191
  2538 2014-09-05  124624
  2855 2015-12-10   82283
  2908 2016-03-01  411227
  3262 2017-07-28   64303
  3476 2018-06-08   38814
  3626 2019-01-16   22818,
             date    close
  115  2004-11-05   38.149
  179  2005-02-04   40.177
  631  2006-12-18   43.350
  771  2007-07-16  147.160
  931  2008-03-07  123.250
  1383 2009-12-28   82.781
  1389 2010-01-06   82.094
  1738 2011-06-02   91.435
  1743 2011-06-09   91.435
  1744 2011-06-10   91.435
  1952 2012-04-17  106.080
  2350 2013-12-02  208.820
  2616 2014-12-30  222.250
  2701 2015-05-06  257.400
  3019 2016-08-09  299.700
  3221 2017-05-31  328.530
  3373 2018-01-09  312.380
  3631 2019-01-23  217.000],
 [           date       vol
  0    1997-07-10   7190075
  144  1998-02-09   3968369
  496  1999-07-07   6231927
  627  2000-01-14   5259179
  1064 2001-10-11   7681942
  1124 2002-01-10   4323656
  1531 2003-08-27   6453973
  1833 2004-11-05  12269671
  1907 2005-02-18   9256851
  2145 2006-01-31  13121030
  2621 2007-12-21   4762132
  2818 2008-10-08   9739822
  2877 2009-01-07   7718665
  3221 2010-05-19   4731855
  3602 2011-11-21   7672480
  3638 2012-01-12   5346985
  3996 2013-06-21   4851686
  4195 2014-04-09   4868791
  4383 2015-01-14   3939615
  4843 2016-11-10   4233466
  4885 2017-01-12   3183435
  5309 2018-09-21   3796857
  5380 2019-01-09    804877,
             date     close
  73   1997-10-22    8.4273
  144  1998-02-09    5.4130
  199  1998-04-30    5.4130
  498  1999-07-09    9.8670
  657  2000-02-25   11.4410
  887  2001-01-29    8.7326
  888  2001-01-30    8.7326
  1132 2002-01-22    5.9593
  1566 2003-10-15    9.1826
  1815 2004-10-11   13.3590
  2122 2005-12-29   23.4350
  2213 2006-05-11   49.1240
  2573 2007-10-15   66.2150
  2664 2008-02-27   51.8610
  3109 2009-12-04   66.2720
  3379 2010-12-31  106.8400
  3508 2011-07-07  127.6300
  3514 2011-07-15  127.6300
  3875 2012-12-19  161.5100
  3881 2013-01-03  160.6700
  3882 2013-01-04  160.6700
  4290 2014-08-27  129.7100
  4465 2015-05-13  123.1300
  4862 2016-12-08   97.0870
  4913 2017-02-21  134.3100
  5136 2018-01-15  115.0000
  5387 2019-01-18   92.4800],
 [           date      vol
  1    1997-07-01  3240026
  337  1998-11-03  1047549
  510  1999-07-15  3829036
  637  2000-01-18  1351917
  889  2001-01-23   103433
  1154 2002-02-13    90521
  1390 2003-01-27    54890
  1652 2004-02-11   314531
  2013 2005-07-15  3087428
  2330 2006-10-17  2107085
  2387 2007-01-10  1777609
  2857 2008-11-25  2620568
  3097 2009-11-09  5736950
  3134 2010-01-05  1684660
  3451 2011-04-05  1520443
  3750 2012-06-15   436408
  4002 2013-06-21   970199
  4188 2014-03-21   589648
  4512 2015-07-10   430244
  4653 2016-02-02   187133
  5061 2017-09-15   582322
  5315 2018-09-21   569514
  5387 2019-01-10   107028,
             date   close
  81   1997-10-22  22.278
  261  1998-07-20  32.673
  264  1998-07-23  32.673
  509  1999-07-14  30.127
  644  2000-01-27  31.785
  1123 2001-12-31  27.157
  1217 2002-05-17  32.037
  1348 2002-11-22  32.037
  1349 2002-11-25  32.037
  1376 2003-01-07  31.740
  1667 2004-03-03  30.127
  1668 2004-03-04  30.127
  1677 2004-03-17  30.127
  2126 2005-12-27  34.029
  2380 2006-12-29  46.075
  2481 2007-05-28  72.991
  2630 2008-01-02  54.885
  3127 2009-12-22  44.524
  3374 2010-12-15  60.278
  3455 2011-04-11  63.969
  3457 2011-04-13  63.969
  3458 2011-04-14  63.969
  3459 2011-04-15  63.969
  3875 2012-12-11  69.092
  3876 2012-12-12  69.092
  4087 2013-10-21  93.089
  4088 2013-10-22  93.089
  4325 2014-10-07  97.740
  4463 2015-04-30  87.593
  4693 2016-03-31  75.097
  5133 2017-12-29  77.526
  5155 2018-02-01  80.953
  5395 2019-01-22  70.900],
 [           date     vol
  0    2011-05-10  973320
  224  2012-03-27  332852
  510  2013-05-24  442705
  664  2014-01-09  185840
  1114 2015-10-23  245446
  1164 2016-01-11  188318
  1581 2017-09-06  386808
  1790 2018-07-10  484683
  1914 2019-01-10   67706,
             date    close
  142  2011-11-30   41.937
  234  2012-04-12   49.180
  634  2013-11-20   87.304
  892  2014-12-03  113.410
  1137 2015-11-26  184.060
  1338 2016-09-16  245.480
  1556 2017-08-01  340.560
  1661 2018-01-03  259.330
  1919 2019-01-17  182.200]]

In [74]:
file  = "/Users/nyzy/Downloads/csv_files/plent.csv"
company_list_df=[]
df = pd.read_csv(file)
df["date"]=pd.to_datetime(df.date)
df["year"]=df["date"].apply(lambda x:x.year)
company_list_df.append(df.loc[df.groupby(["year"])["vol"].idxmax()][["date","vol"]])
df["rank"] = df.groupby(["year"])["close"].rank(method="dense", ascending=False)
df_rank_filtered=df[df["rank"]==1.0]
company_list_df.append(df_rank_filtered[["date","close"]])
list_of_full__all_df.append(company_list_df)

In [75]:
company_list_df[1].shape

(18, 2)

In [76]:
company_list_df[1]

           date    close
115  2004-11-05   38.149
179  2005-02-04   40.177
631  2006-12-18   43.350
771  2007-07-16  147.160
931  2008-03-07  123.250
1383 2009-12-28   82.781
1389 2010-01-06   82.094
1738 2011-06-02   91.435
1743 2011-06-09   91.435
1744 2011-06-10   91.435
1952 2012-04-17  106.080
2350 2013-12-02  208.820
2616 2014-12-30  222.250
2701 2015-05-06  257.400
3019 2016-08-09  299.700
3221 2017-05-31  328.530
3373 2018-01-09  312.380
3631 2019-01-23  217.000

In [71]:
df_rank_filtered[["date","close"]]

           date    close
115  2004-11-05   38.149
179  2005-02-04   40.177
631  2006-12-18   43.350
771  2007-07-16  147.160
931  2008-03-07  123.250
1383 2009-12-28   82.781
1389 2010-01-06   82.094
1738 2011-06-02   91.435
1743 2011-06-09   91.435
1744 2011-06-10   91.435
1952 2012-04-17  106.080
2350 2013-12-02  208.820
2616 2014-12-30  222.250
2701 2015-05-06  257.400
3019 2016-08-09  299.700
3221 2017-05-31  328.530
3373 2018-01-09  312.380
3631 2019-01-23  217.000

In [177]:
import numpy as np 
from sklearn.linear_model import LinearRegression
df = pd.read_csv("/Users/nyzy/Downloads/data 2/realest.csv")

In [183]:
class AnalysisDataAndFitLinearRegression:

    def __init__(self):
        self.version = 1

    def analyse_and_fit_lrm(self, path):
        # a path to a dataset is "./data/realest.csv"
        # dataset can be loaded by uncommenting the line bellow

        df = pd.read_csv(path,index_col = False)
        summary_dict=dict()
        stats_df_filtered = df[(df["Bedroom"]==4.0) & (df["Bathroom"]==2.0)]
        statistics_list = [stats_df_filtered["Tax"].describe()["mean"],stats_df_filtered["Tax"].describe()["std"],stats_df_filtered["Tax"].median(),stats_df_filtered["Tax"].describe()["min"],stats_df_filtered["Tax"].describe()["max"]]
        data_frame =df[df["Space"]>800].sort_values(by="Price",ascending=False)
        summary_dict["statistics"]=statistics_list
        summary_dict["date_frame"]=data_frame
        summary_dict["number_of_observations"]=df[df["Lot"]>=df["Lot"].quantile(.8)].shape[0]

        df_filtered = self.__listwise_deletion(df)
        X=df_filtered[[ 'Bedroom', 'Space', 'Room', 'Lot', 'Tax', 'Bathroom', 'Garage',
            'Condition']]
        y = df_filtered["Price"]
        regr = LinearRegression()
        regr.fit(X, y)
        test_dict = {'Bedroom':3.0, 'Space':1500.0, 'Room':8.0, 'Lot':40.0, 'Tax':1000.0, 'Bathroom':2.0, 'Garage':1.0,
            'Condition':0.0}
        test_df = pd.DataFrame([test_dict])
        y_pred = regr.predict(test_df)
        df_coeff = pd.DataFrame(zip(X.columns, regr.coef_))
        Intercept = regr.intercept_
        intercept_dict = {"Intercept":Intercept}
        coeff_dict= dict(zip(df_coeff[0], df_coeff[1]))
        intercept_dict.update(coeff_dict)
        regression_dict = {"model_parameters":coeff_dict,"price_prediction":y_pred[0]}
        return summary_dict,regression_dict

    def __listwise_deletion(self, data: pd.DataFrame):
        return data.dropna()

In [185]:
s,r=AnalysisDataAndFitLinearRegression().analyse_and_fit_lrm("/Users/nyzy/Downloads/data 2/realest.csv")

In [189]:
regression_dict

{'model_parameters': {'Bedroom': -3.160238735960704,
  'Space': 0.009663227796334398,
  'Room': 1.6889511073197658,
  'Lot': 0.23621323117136783,
  'Tax': 0.004412718519150623,
  'Bathroom': 6.3757859922123385,
  'Garage': 4.144757426848791,
  'Condition': 1.8357953743202866},
 'price_prediction': 69.27677925052453}

{'model_parameters': {'Bedroom': -3.160238735960704,
  'Space': 0.009663227796334398,
  'Room': 1.6889511073197658,
  'Lot': 0.23621323117136783,
  'Tax': 0.004412718519150623,
  'Bathroom': 6.3757859922123385,
  'Garage': 4.144757426848791,
  'Condition': 1.8357953743202866},
 'price_prediction': 69.27677925052453}